*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --dark: #2B4457;
    --light: #E8E8E8;
    --gray: #91A9BC;
}
body, html {
    font-size: 16px;
    background-color: var(--light);
}

.app{
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
}
.card__secuence{
    margin: auto;
    max-width: 20rem;
    min-height: 37rem;
    width: 100%;
    background-color: white;
}

.grid__component{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 1fr 3rem;
    gap: 2rem;
}

.btn__answer{
    background-color: var(--dark);
    color: var(--light);
    justify-self: center;
    padding: .5rem 1rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .3rem;
    font-size: .9rem;
    letter-spacing: .1rem;
    border: 0;
}


.slide-fade-enter-active {
    transition: all .5s ease-out;
  }
  
  .slide-fade-leave-active {
    transition: all .01s cubic-bezier(1, 0.5, 0.8, 1);
  }
  
  .slide-fade-enter-from{
      transform: translateX(100%);
      opacity: 0;  
  }
  .slide-fade-leave-to {
    transform: translateX(0);
      opacity: 1;
  }
  

@media screen and (min-width:992px) {
    .card__secuence{
        max-width: 45rem;
        min-height: 20rem;
    }
}
@media screen and (min-width:1366px) {
    .card__secuence{
        max-width: 60rem;
        min-height: 25rem;
    }

}


